<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      width: 80%;
      margin: 0 auto;
      position: relative;
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
      background-color: #f5f5f5;
    }
    .card strong {
      color: #333;
    }

    .card p {
      margin: 0;
      color: #777;
      width: 80%;
      margin-bottom: 10px;
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    .task {
      border: 1px solid #ccc;
      padding: 10px 10px;
      margin-right: 5px;
      display: inline-block;
      font-size: 17px;
      color: black;
      border-radius: 20px;
      display: inline-block;
      margin-top: 20px;
    }

    .star-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .star {
      position: absolute;
      top: -80%;
      right: -70%;
      padding: 15px;

    }
  </style>
</head>
<body>
    <br><br><br>
    {% set data_items = data.items() %}
    {% for i in range(data['url']|length) %}
        <div class="card" style="cursor: pointer;">
            <div class="star-container">
                {% for key, value in data_items %}
                    {% if key == 'star' %}
                        <p class="star"><span style="border: 1px solid #ccc;border-radius: 15px;font-size: 20px;color: black;padding: 10px;font-size: 20px;">★ {{ value[i] }}</span></p>
                    {% endif %}
                {% endfor %}
            </div>
            {% for key, value in data_items %}
                {% if key != 'star' %}
                    {% if key == 'title' %}
                        <p><strong><a href="{{ data['url'][i] }}" target="_blank"><span style="color: black;font-size: 25px;margin-bottom: 10px;">{{ value[i] }}</span></a></strong></p>
                    {% elif key == 'github_author' %}
                        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" style="width: 12pt;"><span style="font-size: 20px;"> {{ value[i] }}</span> •
                    {% elif key == 'date' %}
                        <span style="font-size: 20px;">{{ value[i] }}</span></p><br>
                    {% elif key == 'abstract' %}
                        <p><span style="font-size: 22px;">{{ value[i] }}</span></p>
                    {% elif key == 'tasks' %}
                        {% for task in value[i].split(',') %}
                            <span class="task">{{ task }}</span>
                        {% endfor %}
                    {% elif key != 'url' and key !='github_link'%}
                        <p><strong>{{ key }}</strong>: {{ value[i] }}</p>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    {% endfor %}
</body>
</html>
